#############\u5f00\u542f\u7684\u670d\u52a1\u7aef(\u53e3\u6da6\u6cd3=8383,\u7269\u6d41\u4e13\u7ebf=7374)################
httpserver.port=8000

#########\u662f\u5426\u5f00\u542fhttp\u534f\u8bae\u7684Keep-Alive######
httpserver.supportkeepalive=true

#############\u662f\u5426\u652f\u6301ssl\u8fde\u63a5##############
httpserver.ssl=true

#############\u662f\u5426\u53cc\u5411\u52a0\u5bc6#################
httpserver.SERVER_NEED_CLINET_AUTH=false